# litube

./: README.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/assets/potoken/: potoken.js
app/src/main/assets/script/: init.js
app/src/main/java/com/hhst/youtubelite/: App.java
app/src/main/java/com/hhst/youtubelite/browser/: TabManager.java  YoutubeWebview.java
app/src/main/java/com/hhst/youtubelite/cache/: WebViewCachePolicy.java
app/src/main/java/com/hhst/youtubelite/downloader/core/: LiteDownloader.java
app/src/main/java/com/hhst/youtubelite/downloader/core/impl/: LiteDownloaderImpl.java
app/src/main/java/com/hhst/youtubelite/downloader/service/: DownloadService.java
app/src/main/java/com/hhst/youtubelite/downloader/ui/: DownloadActivity.java  DownloadDialog.java
app/src/main/java/com/hhst/youtubelite/extractor/: DownloaderImpl.java  PlaybackPlanner.java  YoutubeAuth.java
app/src/main/java/com/hhst/youtubelite/extractor/potoken/: PoTokenCoordinator.java
app/src/main/java/com/hhst/youtubelite/gallery/: GalleryActivity.java
app/src/main/java/com/hhst/youtubelite/player/: LitePlayer.java  LitePlayerView.java
app/src/main/java/com/hhst/youtubelite/player/common/: PlayerPreferences.java  PlayerUtils.java
app/src/main/java/com/hhst/youtubelite/player/controller/: Controller.java
app/src/main/java/com/hhst/youtubelite/player/controller/gesture/: PlayerGestureListener.java
app/src/main/java/com/hhst/youtubelite/player/engine/: Engine.java  PlaybackSourceFactory.java  PlayerDataSource.java
app/src/main/java/com/hhst/youtubelite/player/engine/datasource/: YoutubeHttpDataSource.java
app/src/main/java/com/hhst/youtubelite/ui/: MainActivity.java
app/src/main/java/com/hhst/youtubelite/util/: DeviceUtils.java
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_pip.xml
app/src/main/res/layout/: player_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/hhst/youtubelite/browser/: YoutubeWebviewUrlTest.java
app/src/test/java/com/hhst/youtubelite/cache/: WebViewCachePolicyTest.java
app/src/test/java/com/hhst/youtubelite/downloader/ui/: DownloadDialogTest.java
app/src/test/java/com/hhst/youtubelite/player/common/: PlayerPreferencesTest.java  PlayerUtilsTest.java
app/src/test/java/com/hhst/youtubelite/player/controller/: ControllerTest.java
app/src/test/java/com/hhst/youtubelite/util/: StringUtilsTest.java  UrlUtilsTest.java
fastlane/metadata/android/en-US/changelogs/: 214.txt
gradle/: libs.versions.toml
